{
  "name": "riot-shallowize",
  "version": "0.1.0",
  "keywords": [
    "shallow rendering",
    "test",
    "riotjs",
    "riot.js",
    "testing",
    "testing utils",
    "tdd"
  ],
  "author": "karak",
  "repository": {
    "type": "git",
    "url": "https://github.com/karak/riot-shallowize"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "riot": "^3.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.3"
  },
  "scripts": {
    "test": "jest"
  }
}
